// tehBootstrapz
@import "core.less";
//@themePrimary: darken(@bureau-green, 15%);
@themePrimary: lighten(@bureau-blue, 10%);
@bodyBackground: @bureau-black;
@featureBackground: lighten(@bureau-black, 10%);
