/* 
    Document   : blocks
    Created on : 12/04/2013, 9:58:44 AM
    Author     : jtemplet
    Description:
        Purpose of the stylesheet follows.
*/

.cms-block-active {   
    border-color: @themePrimary;
    outline: 0;
    outline: thin dotted \9; /* IE6-9 */
    .box-shadow(0 0 8px fadeout(@themePrimary, 40%));
}

.layout-block {
    min-height: 50px;
}