// tehBootstrapz
@import "core.less";
@themePrimary: darken(@bureau-orange, 5%);
//@themePrimary: lighten(@bureau-blue, 10%);
@bodyBackground: @bureau-white;
@featureBackground: darken(@bureau-white, 10%);
